<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
            android:layout_width="0dp"
            android:id="@+id/mapView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp" android:visibility="visible"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleInfoContainer"
            android:adjustViewBounds="true"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:visibility="gone"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/vehicleImage"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:visibility="visible"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/vehicleModel"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/vehicleImage"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/currentAddress"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintTop_toBottomOf="@+id/vehicleModel"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:layout_marginTop="8dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/vehicleColor"
                android:layout_marginTop="8dp"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintTop_toBottomOf="@+id/currentAddress" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
        <Button
                android:text="@string/vehicle_information_container_find_route_button_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/findRouteButton"
                app:layout_constraintTop_toBottomOf="@+id/vehicleColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>